<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Asteroids.exe" version="1.0.0.1" publicKeyToken="d64449a3a7be271c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Asteroids" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Asteroids.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Asteroids.exe" size="39936">
      <assemblyIdentity name="Asteroids" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Thopo0nbEC8ETDA5OFAO25ONDrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Asteroid.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVGEY9kIgRKQ7/pUMMaQYiR34wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Collision.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R9Tz7Phr69uXKiSxZqQS8yNpYmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Explosion.xnb" size="37523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EhvdYuypucuZWo4tV043h6WaxWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameFont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+iXpa82O8Y+79jz1tZNr7iwrnLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menuBack.xnb" size="12139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EoDII0ePuiFCsPzRge7KaAGvQw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menuMove.xnb" size="5427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KLj56QHfNPbSgk1vJyOQTFpt9EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menuSelect.xnb" size="15055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wr8qEZYYH+faYtUiDBm72O8bhZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Mono.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wErarJYHKfWR4z6apioVpPijSf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rAslqnrPcPxIFlk42gdlGbYQrM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerExplosion.xnb" size="39337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RlXtih8YjFsZXCuiZzKJ6kjy1dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectile.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUFdiW3QdFYJAT7gkdHN5XBv2vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shoot.xnb" size="10611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YPwZZLCQUEPmKeZiY7d6DKXG01w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UFO.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CUOba4qz9IOkk84op5YeXcbzMuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMUEL-PC\Samuel" issuerKeyHash="9cc6c8c77f8114c5e03953b615981fd6db491f44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2J7Tmf08YOvmGCkxL5797dLO/q4=</DigestValue></Reference></SignedInfo><SignatureValue>rzHQ+SgxHqv/dgowkcDzgC/7k+H+Q3dknecFb+fyAeFVDnsgDLWhCjK2ALU9mH9F05oQpb+WR5ZwnPXFk5rb27F6U5EZcBKyXJurx+k/wyF/qfJW4l2LDPH9YLq6P+iNGueahPJ+tZlu4Sj+YiYCfg6lrpjD323uh2c8yX9r7OY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3G2d21kOmBjWBw/kEE+WXyJNObFiFzf6sZYfsbMoZQe6Q4HkjvqFFzAlxd90qNQ6CoNYyTQrNivdUgZhy6xk/J+466z9IE3reAzLeqeveS/Aoz4F8D1HGnAEmjVZpLaPnSqEk6pEAMw109j8gIzrXK8CXKYks99PBLoFRVyXhk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aefeced2edfd9e2f312918e6eb603cfd99d39ed8" Description="" Url=""><as:assemblyIdentity name="Asteroids.exe" version="1.0.0.1" publicKeyToken="d64449a3a7be271c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMUEL-PC\Samuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9zEuY80wzCccmolBPEKdvEoQjoQ=</DigestValue></Reference></SignedInfo><SignatureValue>Wou8+h24xhUPaeXuY90jem5qidPo6HNs4Z/LH0gUWAlIQAzCNYOhbdf8EuG58CWot+nrj6UYfZ3zZO+8R2XtzywIgdnhegnQ1aCqK1CeqejohVZONiD6hH/3N99u1XSfP1Dx2kdnVPtnfXtLV2Xkvuzl5e+r/Df0g2OoBBXLQpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3G2d21kOmBjWBw/kEE+WXyJNObFiFzf6sZYfsbMoZQe6Q4HkjvqFFzAlxd90qNQ6CoNYyTQrNivdUgZhy6xk/J+466z9IE3reAzLeqeveS/Aoz4F8D1HGnAEmjVZpLaPnSqEk6pEAMw109j8gIzrXK8CXKYks99PBLoFRVyXhk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKsEyLSZfTIRCQ+IDp8N5vjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBBAE0AVQBFAEwALQBQAEMAXABTAGEAbQB1AGUAbDAeFw0xMzAzMTkyMzEyNDFaFw0xNDAzMjAwNTEyNDFaMCsxKTAnBgNVBAMeIABTAEEATQBVAEUATAAtAFAAQwBcAFMAYQBtAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcbZ3bWQ6YGNYHD+QQT5ZfIk05sWIXN/qxlh+xsyhlB7pDgeSO+oUXMCXF33So1DoKg1jJNCs2K91SBmHLrGT8n7jrrP0gTet4DMt6p695L8CjPgXwPUcacASaNVmkto+dKoSTqkQAzDXT2PyAjOtcrwJcpiSz308EugVFXJeGTwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIdA3DYycb+QjKHbXLb6HtJU+CXFNeKtFulz2NpfiYCp74Xrt8ZwAxpWLqtAXIQU+TehDj5YCx+bW3jGNwr6dOyWhtGkMcUvB2/peTNFNUeuZY1r9memHPduUkmfvkmq8cU9dF/Z0kf037Dw2rUBiTb+YEwaXOQ9CMqS/D3f6XRK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>